<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="first_category"
        app:title="@string/messages_header">

        <Preference
            app:order="0"
            app:key="date_btn"
            app:title="Add Date Btn"/>

        <Preference
            app:order="2"
            app:key="time_btn"
            app:title="Add Time Btn"/>

        <EditTextPreference
            app:order="4"
            app:key="signature"
            app:title="@string/signature_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:order="6"
            app:defaultValue="reply"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="reply"
            app:title="@string/reply_title"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:key="remove"
            app:order="8"
            app:title="will remove"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:key="second_category"
        app:title="@string/sync_header">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="@string/sync_title" />

        <SwitchPreferenceCompat
            app:dependency="sync"
            app:key="attachment"
            app:summaryOff="@string/attachment_summary_off"
            app:summaryOn="@string/attachment_summary_on"
            app:title="@string/attachment_title" />

    </PreferenceCategory>

</PreferenceScreen>