<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardview_dark_background"
    android:paddingTop="22dp"
    android:paddingBottom="32dp"
    android:animateLayoutChanges="false"
    android:minHeight="150dp"
    android:gravity="center"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
    android:orientation="vertical"
    android:selectable="false">

    <TextView
        android:layout_gravity="center"
        android:id="@+id/usage_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorPrimary"
        android:text="data_usage_title" />

    <Button
        android:layout_gravity="center"
        android:id="@+id/launch_mdp_app_button"
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="launch_mdp_app_text"/>

</LinearLayout>

